{
  "name": "saas-ai-automation",
  "version": "1.0.0",
  "description": "SaaS AI Call & Email Automation System",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "test:azure": "node backend/scripts/azure-connectivity-test.js",
    "build": "cd backend && npm run build",
    "postinstall": "cd backend && npm install && npx prisma generate"
  },
  "keywords": [
    "saas",
    "ai",
    "automation",
    "calls",
    "emails"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
